# spring-cloud-demo

./: pom.xml  product.sql
consumer/: pom.xml
consumer/src/main/java/com/example/demo/: ConsumerService.java
consumer/src/main/java/com/example/demo/api/: ProductApi.java
consumer/src/main/java/com/example/demo/controller/: IndexController.java  ProductController.java
consumer/src/main/java/com/example/demo/handler/: ServiceCaller.java
consumer/src/main/java/com/example/demo/service/: ProductService.java
consumer/src/main/java/com/example/demo/service/impl/: ProductServiceImpl.java
consumer/src/main/resources/: application-common.yml  application.yml
eureka/: pom.xml
eureka/src/main/java/com/example/demo/: EurekaService.java
provider/: pom.xml
provider/src/main/java/com/example/demo/: ProviderService.java
provider/src/main/java/com/example/demo/config/: MybatisPlusConfig.java
provider/src/main/java/com/example/demo/controller/: IndexController.java  ProductController.java
provider/src/main/java/com/example/demo/dao/: ProductMapper.java
provider/src/main/java/com/example/demo/entity/: Product.java
provider/src/main/java/com/example/demo/handler/: MyMetaObjectHandler.java
provider/src/main/java/com/example/demo/service/: ProductService.java
provider/src/main/java/com/example/demo/service/impl/: ProductServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: ProductMapper.xml
